driverType=Android
deviceName=Galaxy S10
uuid=
platformName=Android
platformVersion=11
appPackage=com.android.deskclock
appActivity=com.android.deskclock.DeskClock
appiumURL=http://127.0.0.1:4723/wd/hub